VITE_GOOGLE_CLIENT_ID='211361998358-ugb0gkgd4ctjs3bi9jj5edj1mog6ub4m.apps.googleusercontent.com'
VITE_GOOGLE_REDIRECT_URI='http://localhost:4000/api/oauth/google'
VITE_API_URL='http://localhost:4000/api'
VITE_API_WS_URL='ws://localhost:4000/'