version: '3'
services:
  twitter:
    image: 'dev/twitter:v0'
    ports:
      - '4000:4000'
    volumes:
      - '~/OneDrive\Desktop\Nodejs-TypeScript\Nodejs-TS-Twitter\Twitter\uploads:/app/uploads'
