version: '3'
services:
  twitter:
    image: 'dev/twitter:v1'
    ports:
      - '3000:3000'
    volumes:
      - '~/OneDrive\Desktop\Nodejs-TypeScript\Nodejs-TS-Twitter\Twitter\uploads:/app/uploads'
